DeXcor/App.xaml

<Application
    x:Class="DeXcor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="/Styles/Image.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="PxlLogo">http://images.pexels.com/lib/api/pexels.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="PxlLogo">http://images.pexels.com/lib/api/pexels-white.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <x:String x:Key="PxlLogo">http://images.pexels.com/lib/api/pexels.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">640</x:Double>
            <x:Double x:Key="WideMinWidth">900</x:Double>
            <x:Double x:Key="XWideMinWidth">1300</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
