DeXcor/Views/DrawPage.xaml

<Page
    x:Class="DeXcor.Views.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate">
            <RelativePanel>
                <TextBlock
                    x:Uid="DrawHeader"
                    Margin="{StaticResource SmallLeftMargin}"
                    MaxLines="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="toolbar"
                    TextTrimming="CharacterEllipsis" />
                <InkToolbar
                    x:Name="toolbar"
                    Background="Transparent"
                    Loaded="OnInkToolbarLoaded"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToggleButton
                        x:Uid="Draw_TouchInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        x:Uid="Draw_MouseInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar
                    x:Name="topCommandBar"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="toolbar"
                    Style="{StaticResource InkCommandBarStyle}">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            x:Uid="Draw_ZoomInButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomIn_Click"
                            Icon="ZoomIn" />
                        <AppBarButton
                            x:Uid="Draw_ZoomOutButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomOut_Click"
                            Icon="ZoomOut" />
                        <AppBarButton
                            x:Uid="Draw_SaveImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SaveImage_Click"
                            Icon="Save"
                            IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                            Label="Save image" />
                        <AppBarButton
                            x:Uid="Draw_SetImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SetImage_Click"
                            IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                            Label="Set as Background"
                            ToolTipService.Placement="Mouse"
                            ToolTipService.ToolTip="Set as Background">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;" />
                            </AppBarButton.Icon>
                        </AppBarButton>


                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            x:Uid="Draw_OriginalSizeButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ResetZoom_Click"
                            Icon="FullScreen" />
                        <AppBarButton
                            x:Uid="Draw_FitToScreenButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="FitToScreen_Click">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="Draw_OpenImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="LoadImage_Click">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Draw_SaveImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SaveImage_Click"
                            Icon="Save"
                            IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                            Label="Save image" />

                        <AppBarButton
                            x:Uid="Draw_SetImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SetImage_Click"
                            Icon="Accept"
                            IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                            Label="Set as Background"
                            ToolTipService.Placement="Mouse"
                            ToolTipService.ToolTip="Set as Background" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="Draw_ClearAllButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ClearAll_Click"
                            Icon="Delete"
                            IsEnabled="{Binding Content.ClearAllButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToggleButton
                    x:Uid="Draw_TouchInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                    x:Uid="Draw_MouseInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="canvasScroll"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
            <Grid
                Width="{Binding ElementName=inkCanvas, Path=Width}"
                Height="{Binding ElementName=inkCanvas, Path=Height}"
                Background="{StaticResource InkCanvasBackground}">
                <Image x:Name="image" Stretch="None" />
                <InkCanvas
                    x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
        <CommandBar
            x:Name="bottomCommandBar"
            Grid.Row="1"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="Draw_ZoomInButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ZoomIn_Click"
                    Icon="ZoomIn" />
                <AppBarButton
                    x:Uid="Draw_ZoomOutButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ZoomOut_Click"
                    Icon="ZoomOut" />
                <AppBarButton
                    x:Uid="Draw_SaveImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="SaveImage_Click"
                    Icon="Save"
                    IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                    Label="Save image" />
                <AppBarButton
                    x:Uid="Draw_SetImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="SetImage_Click"
                    Icon="Accept"
                    IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                    Label="Set as Background"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="Set as Background" />

                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="SetImage_Click"
                    IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"
                    Label="Set as Background"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="Set as Background">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="Draw_OriginalSizeButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ResetZoom_Click"
                    Icon="FullScreen" />
                <AppBarButton
                    x:Uid="Draw_FitToScreenButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="FitToScreen_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="Draw_OpenImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="LoadImage_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </AppBarButton>
                <AppBarButton
                    x:Uid="Draw_ClearAllButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ClearAll_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind ClearAllButtonIsEnabled, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
