DeXcor/Views/GalleryPage.xaml

<Page
    x:Class="DeXcor.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:DeXcor.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PexelsDotNetSDK.Models"
    xmlns:src="using:DeXcor.Services"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
   
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EmojiConverter x:Key="EmojiConverter" />
        <DataTemplate x:Key="SearchHeader">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="160"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    KeyDown="TextBox_KeyDownAsync"
                    Text="{Binding Content.SearchText, ElementName=shellFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AppBarButton
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AppBarButton_ClickAsync"
                    Icon="Find" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Pagination">
            <Grid HorizontalAlignment="Left">
                <GridView
                    Height="60"
                    ItemsSource="{Binding DataContext.TotalPages, ElementName=RootPivot, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedItem="{Binding DataContext.SelectedPage, ElementName=RootPivot, Mode=TwoWay}"
                    SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot
            x:Name="RootPivot"
            ItemTemplate="{StaticResource Pagination}"
            ItemsSource="{x:Bind src:ImageDataService.PhotoType}"
            SelectedItem="{Binding SelectedPivot, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource EmojiConverter}}" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <GridView
            x:Name="ImgGridView"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Photo">
                    <Grid>
                        <Image x:Name="thumbnailImage" Source="{x:Bind source.medium}" />
                        <Border VerticalAlignment="Top" Background="#44000000">
                            <TextBlock Margin="3,1" Foreground="White">
                                <Run Text="By :" />
                                <Run Text="{Binding photographer}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel HorizontalAlignment="Stretch" DesiredColumnWidth="240" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Image
            x:Name="pxlLogo"
            Grid.Row="1"
            Width="100"
            Margin="0,0,36,28"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.5"
            Source="{ThemeResource PxlLogo}" />
    </Grid>
</Page>
