DeXcor/Views/GalleryPage.xaml

<Page
    x:Class="DeXcor.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PexelsDotNetSDK.Models"
    xmlns:src="using:DeXcor.Services"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SearchHeader" x:DataType="src:ImageDataService">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="160" TextChanged="TextBox_TextChanged"   
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    KeyDown="TextBox_KeyDownAsync" />
                <AppBarButton
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AppBarButton_Click"
                    Icon="Find" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Pagination">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot
            ItemTemplate="{StaticResource Pagination}"
            ItemsSource="{x:Bind src:ImageDataService.PhotoType}"
            SelectionChanged="Pivot_SelectionChanged" />
        <GridView
            x:Name="ImgGridView"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            animations:ReorderGridAnimation.Duration="1000"
            IsItemClickEnabled="True"
            ItemClick="ImagesGridView_ItemClick"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Photo">
                    <Grid>
                        <Image x:Name="thumbnailImage" Source="{x:Bind source.medium}" />
                        <Border VerticalAlignment="Top" Background="#44000000">
                            <TextBlock Margin="3,1" Foreground="White">
                                <Run Text="C" />
                                <Run Text="By" />
                                <Run Text="{Binding photographer}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel HorizontalAlignment="Stretch" DesiredColumnWidth="240" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
