DeXcor/Views/GalleryDetailPage.xaml

<Page
    x:Class="DeXcor.Views.GalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PexelsDotNetSDK.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MenuHeader">
            <Grid
                Margin="{StaticResource XSmallRightMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton FontSize="{StaticResource MediumFontSize}" NavigateUri="{Binding Content.ViewModel.SelectedImage.photographerUrl, ElementName=shellFrame}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xECA7;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="{Binding Content.ViewModel.SelectedImage.photographer, ElementName=shellFrame, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </HyperlinkButton>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <winui:ProgressRing
                        Width="16"
                        Height="16"
                        Margin="0,4,4,0"
                        VerticalAlignment="Center"
                        IsActive="{Binding Content.ViewModel.IsBusy, ElementName=shellFrame}" />
                    <!--<FontIcon
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Foreground="#E49E02"
                        Glyph="&#xEB4F;" />-->
                    <FontIcon
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource MediumFontSize}"
                        Glyph="&#xEB9F;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="{Binding Content.ViewModel.SelectedImage.width, ElementName=shellFrame, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="x" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="{Binding Content.ViewModel.SelectedImage.height, ElementName=shellFrame, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="px" />
                </StackPanel>
                <winui:DropDownButton
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="Download image">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="Download" />
                    </StackPanel>
                    <winui:DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem
                                Command="{Binding Content.ViewModel.DownloadCommand, ElementName=shellFrame}"
                                CommandParameter="Original"
                                Text="Original" />
                            <MenuFlyoutItem
                                Command="{Binding Content.ViewModel.DownloadCommand, ElementName=shellFrame}"
                                CommandParameter="Large2x"
                                Text="Large2X" />
                            <MenuFlyoutItem
                                Command="{Binding Content.ViewModel.DownloadCommand, ElementName=shellFrame}"
                                CommandParameter="Large"
                                Text="Large" />
                            <MenuFlyoutItem
                                Command="{Binding Content.ViewModel.DownloadCommand, ElementName=shellFrame}"
                                CommandParameter="Small"
                                Text="Small" />
                            <MenuFlyoutItem
                                Command="{Binding Content.ViewModel.DownloadCommand, ElementName=shellFrame}"
                                CommandParameter="Tiny"
                                Text="Tiny" />
                        </MenuFlyout>
                    </winui:DropDownButton.Flyout>
                </winui:DropDownButton>
                <Button
                    x:Name="BackgroundBtn"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding Content.ViewModel.SetBackgroundCommand, ElementName=shellFrame}"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="Set as Background image">
                    <StackPanel Orientation="Horizontal">

                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="Set as Background" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <FlipView
            x:Name="gallery"
            Grid.Row="1"
            animations:Connected.AnchorElement="{Binding ElementName=detailImage}"
            animations:Connected.Key="galleryAnimationKey"
            Canvas.ZIndex="1"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:Photo">
                    <Viewbox StretchDirection="Both">
                        <Image
                            x:Name="detailImage"
                            Source="{x:Bind source.large2x}"
                            Stretch="UniformToFill" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Image
            x:Name="pxlLogo"
            Width="100"
            Margin="0,0,36,28"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.5"
            Source="{ThemeResource PxlLogo}" />
    </Grid>
</Page>
