DeXcor/Views/MainPage.xaml

<Page
    x:Class="DeXcor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="48" />
        </Style>
        <Style x:Name="BorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#40000000" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <controls:TileControl
            Grid.Row="1"
            AnimationDuration="30"
            AnimationStepX="1"
            AnimationStepY="1"
            ImageAlignment="None"
            ImageSource="/Assets/PlaceholderImage.png"
            IsAnimated="True"
            OffsetX="0"
            OffsetY="0"
            ScrollOrientation="Both">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Simple Content" />
            </Border>
        </controls:TileControl>
    </Grid>
</Page>
