DeXcor/Views/ShellPage.xaml

<Page
    x:Class="DeXcor.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DeXcor.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DeXcor.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:DeXcor.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        PaneDisplayMode="LeftMinimal"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem
                helpers:NavHelper.NavigateTo="views:MainPage"
                Content="🏠  Home"
                FontSize="{StaticResource MediumFontSize}" />
            <winui:NavigationViewItem
                helpers:NavHelper.NavigateTo="views:GalleryPage"
                Content="🖼  Gallery"
                FontSize="{StaticResource MediumFontSize}" />
            <winui:NavigationViewItem
                helpers:NavHelper.NavigateTo="views:DrawPage"
                Content="🎨  Draw"
                FontSize="{StaticResource MediumFontSize}" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneFooter>
            <NavigationViewItem
                Content="👍  Rate us"
                FontSize="{StaticResource MediumFontSize}"
                Tapped="NavigationViewItem_TappedAsync" />
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
